<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41406837515b4574938f5b9d27d9e4ef" Name="Diagrama1">
        <EntityTypeShape EntityType="ModelBancos_naturisa_rpt.vwBAN_NAT_Rpt001" Width="1.5" PointX="10.668209026878797" PointY="24.58364908051847" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>