<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e676390b2c8d451998689310cb855092" Name="Diagrama1" ZoomLevel="72">
        <EntityTypeShape EntityType="ModelCuentasxCobrar_Rpt.vwCXC_GRAF_Rpt001" Width="1.5" PointX="10.460342801390375" PointY="25.472320017159134" />
        <EntityTypeShape EntityType="ModelCuentasxCobrar_Rpt.vwCXC_GRAF_Rpt003" Width="1.5" PointX="3.8768144081704388" PointY="16.0992345288858" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>