<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e69548080874d30be8fe786057538ee" Name="Diagrama1" ZoomLevel="36">
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos" Width="1.5" PointX="2.7093305022964862" PointY="28.567104636024268" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos_producto" Width="1.5" PointX="0.80679482631701738" PointY="5.3485042775741336" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos_producto_x_Gastos_x_Proveedor" Width="1.5" PointX="10.196996736431959" PointY="20.424915084813215" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos_producto_x_tipo_proceso" Width="1.5" PointX="10.237061076907935" PointY="27.036653993202677" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidaciones_tipo_proceso" Width="1.5" PointX="7.5240319648403826" PointY="28.540602742014734" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_orden_trabajo_plataforma" Width="1.5" PointX="4.9745333981581652" PointY="3.1858611419731107" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_orden_trabajo_plataforma_det" Width="1.5" PointX="6.647265720482574" PointY="22.623784716531535" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_registro_unidades_x_equipo" Width="1.5" PointX="1.2600189546402631" PointY="7.4959524159766513" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_registro_unidades_x_equipo_det_ini_x_Af" Width="1.5" PointX="4.6669641550010832" PointY="25.624195885669533" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_Af_Depreciacion" Width="1.5" PointX="7.8660815022262192" PointY="5.9289449331951074" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_det" Width="1.5" PointX="9.63852916920489" PointY="16.394791044478673" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_det_x_ActivoFijo_Param_depre" Width="1.5" PointX="10.15381900507669" PointY="24.908198547041135" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_Por_comision" Width="1.5" PointX="0.57572182667242444" PointY="16.888929792162465" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwaf_fa_tarifario_facturacion_x_cliente_Af_Depreciacion_Det" Width="1.5" PointX="0.44279690107460923" PointY="16.764971085248966" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_cliente_x_ct_centro_costo" Width="1.5" PointX="1.1722712913398963" PointY="3.2920768723320575" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_fa_tarifario_facturacion_x_cliente_det_x_ActivoFijo_Param_depre" Width="1.5" PointX="5.0850406499044229" PointY="30.147203414769471" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_liquidacion_gastos" Width="1.5" PointX="11.913917217363565" PointY="10.657174920037935" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_liquidaciones_group_x_liqui_x_periodo_x_cliente" Width="1.5" PointX="11.070627020239192" PointY="9.2401846392267313" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_registro_unidades_x_equipo" Width="1.5" PointX="11.364003080578522" PointY="29.081754548978878" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_Activo_fijo" Width="1.5" PointX="1.0666672573735321" PointY="18.5950794604584" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion" Width="1.5" PointX="6.2133676680798491" PointY="18.834387266465644" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_liquidacion_gastos_det" Width="1.5" PointX="4.4783845490209693" PointY="8.71619433570476" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_grupo_x_sub_centro_costo_det" Width="1.5" PointX="10.673473532625229" PointY="23.599103312752725" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_grupo_x_sub_centro_costo" Width="1.5" PointX="3.5681198609844413" PointY="3.3686268494318363" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_grupo_x_sub_centro_costo" Width="1.5" PointX="1.1982264747834888" PointY="24.356005113737659" />
        <AssociationConnector Association="Facturacion_FJ.FK_fa_grupo_x_sub_centro_costo_det_fa_grupo_x_sub_centro_costo" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_Cobro_x_Depreciacion" Width="1.5" PointX="6.3069120209230638" PointY="22.309892158168317" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_cobro_x_Movilizacion" Width="1.5" PointX="10.896839009084198" PointY="18.620312550394011" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_cobro_x_Poliza" Width="1.5" PointX="1.9009172757626125" PointY="8.69739021765878" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_egr_x_bod" Width="1.5" PointX="0.50439022691193514" PointY="18.885696866961986" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_Cobro_x_Depreciacion" Width="1.5" PointX="2.764033328166247" PointY="27.436568675300371" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_cobro_x_Movilizacion" Width="1.5" PointX="6.7513864816871418" PointY="13.462226933549264" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_cobro_x_Unidades_Consumidas" Width="1.5" PointX="9.7193151813556042" PointY="5.640760931019094" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_cobro_x_Unidades_Consumidas" Width="1.5" PointX="6.4379122100947015" PointY="28.931250868798816" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_grupo_x_sub_centro_costo_det_scc_sin_grupo" Width="1.5" PointX="11.99981714598826" PointY="30.777758970287515" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_grupo_x_sub_centro_costo_det" Width="1.5" PointX="10.241484263092971" PointY="21.142661611150327" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos_det_Historico" Width="1.5" PointX="7.747836753608583" PointY="28.834130613521733" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_liquidacion_gastos_det_Historico" Width="1.5" PointX="10.425486634683557" PointY="27.516041470466202" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_cliente_x_ct_centro_costo" Width="1.5" PointX="11.245595974496379" PointY="27.735352946322109" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidacion_gastos_det" Width="1.5" PointX="4.774609322089054" PointY="26.663635534543374" />
        <AssociationConnector Association="Facturacion_FJ.FK_fa_liquidacion_gastos_det_fa_liquidacion_gastos" />
        <AssociationConnector Association="Facturacion_FJ.FK_fa_liquidacion_gastos_det_fa_liquidacion_gastos_producto" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_cobro_x_Poliza" Width="1.5" PointX="4.5904095622666228" PointY="23.857455100797793" />
        <AssociationConnector Association="Facturacion_FJ.FK_fa_liquidaciones_tipo_proceso_fa_liquidacion_gastos_producto" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_tarifario_facturacion_x_cliente_det_x_ActivoFijo_disponibles" Width="1.5" PointX="5.666166814819988" PointY="11.077072208317496" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_det_x_ActivoFijo" Width="1.5" PointX="8.5496387093093418" PointY="16.639018141030807" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwaf_fa_tarifario_facturacion_x_cliente_det_x_ActivoFijo" Width="1.5" PointX="2.0139310015430354" PointY="13.317705503347193" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_tarifario_facturacion_x_cliente_det_x_ActivoFijo" Width="1.5" PointX="8.5990009888070649" PointY="0.91748714489745309" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_tarifario_facturacion_x_cliente_det_x_ActivoFijo_x_Tarifario" Width="1.5" PointX="0.823493119712683" PointY="17.2625857373991" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_Parametro" Width="1.5" PointX="9.2822769550989737" PointY="20.931312660189025" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_Parametro_x_Anio_x_Fuerza_MO_RRHH" Width="1.5" PointX="2.4946298405968723" PointY="10.124092717712788" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_Parametro_x_Anio_x_Fuerza_MO_RRHH" Width="1.5" PointX="9.6315065927950236" PointY="4.9715895675921766" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_registro_unidades_x_equipo_det" Width="1.5" PointX="7.7954405880511928" PointY="25.819236946208047" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_gasto_mano_obra" Width="1.5" PointX="1.5084687012752838" PointY="30.7068173730312" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_gasto_mano_obra" Width="1.5" PointX="2.5519820016585206" PointY="8.8001458983869032" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_Fact_x_Gastos" Width="1.5" PointX="0.51236202032880951" PointY="27.219605324426482" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_Fact_x_Gastos" Width="1.5" PointX="7.2225237485126232" PointY="31.814783736977159" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_pre_facturacion_det_egr_x_bod" Width="1.5" PointX="7.7998623996041081" PointY="4.2674457450711385" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidaciones" Width="1.5" PointX="6.044714131413361" PointY="23.761851604917016" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_liquidaciones_det" Width="1.5" PointX="3.4345461872567173" PointY="26.984597054768631" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_Pre_Facturacion_Conciliacion_horas_No_facturadas" Width="1.5" PointX="0.68051615202823479" PointY="2.2588739405660303" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_conciliacion_horas_maquina_vs_horas_hombre" Width="1.5" PointX="0.46307843013809918" PointY="25.997486484235846" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_Otros" Width="1.5" PointX="8.6344376358363952" PointY="3.98442514426281" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente" Width="1.5" PointX="3.072872200549055" PointY="30.566907300877808" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_tarifario_facturacion_x_cliente" Width="1.5" PointX="4.7885893028176341" PointY="5.7639439132828008" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_tarifario_facturacion_x_cliente_Por_comision" Width="1.5" PointX="5.3487687675975115" PointY="0.36118860559593358" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion_det_gasto_Interes_Banc" Width="1.5" PointX="4.3917313443458319" PointY="9.3239239795710542" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_factura_fj" Width="1.5" PointX="3.6670855226307575" PointY="14.883253864423956" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_tarifario_facturacion_x_cliente_Af_Depreciacion_Det" Width="1.5" PointX="4.8065212503105972" PointY="21.653293217370887" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_registro_unidades_x_equipo_det" Width="1.5" PointX="7.3913153071847351" PointY="12.6259044914627" />
        <EntityTypeShape EntityType="Facturacion_FJ.fa_pre_facturacion" Width="1.5" PointX="5.7053680092586987" PointY="2.3895446520250032" />
        <EntityTypeShape EntityType="Facturacion_FJ.vwfa_orden_trabajo_plataforma" Width="1.5" PointX="9.2900720803486525" PointY="20.320332372710265" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>