<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a96aa299ffc1424d891ef5c01f479398" Name="Diagrama1" ZoomLevel="18">
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ChatarraTipo_CusTalme" Width="1.5" PointX="4.1822605767204708" PointY="25.204763364607825" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Clave_Autorizacion" Width="1.5" PointX="8.79438647664822" PointY="19.310612195781719" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_CompraChatarra_CusTalme" Width="1.5" PointX="7.943262100193305" PointY="23.902721833392384" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_CompraChatarra_CusTalme_x__in_movi_inven" Width="1.5" PointX="6.3847598463225914" PointY="31.414321511711144" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_in_movi_inve_data" Width="1.5" PointX="11.791825856916525" PointY="0.33738359824632463" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_in_movi_inve_data_ProdTermi" Width="1.5" PointX="9.07526763392392" PointY="23.712615188077379" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_in_movi_inve_data_SALDOINICIAL" Width="1.5" PointX="11.469452356672591" PointY="6.4561394334100832" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_in_movi_inve_data_SALDOINICIAL_PROCTER" Width="1.5" PointX="11.738396253314985" PointY="1.644901529720473" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_ParametrosGenerales" Width="1.5" PointX="8.5624023864802" PointY="20.023250425245262" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Rubros_Grupos" Width="1.5" PointX="2.2218571911667739" PointY="12.332421859881105" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Rubros_x_Tipo_costeo_cusTalme" Width="1.5" PointX="9.070755096651034" PointY="12.021556174392606" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Rubros_x_Tipo_costeo_Datos_cusTalme" Width="1.5" PointX="3.6619824076360006" PointY="27.424933341995317" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Rubros_x_Tipo_costeo_Datos_cusTalme_Temp" Width="1.5" PointX="1.975226736615983" PointY="0.55927710261162233" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Rubros_x_tipo_costeo_Parametros_cusTalme" Width="1.5" PointX="10.29950878689974" PointY="18.223805391333908" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Costeo_Tipo_Costeo_cusTalme" Width="1.5" PointX="11.548612491948816" PointY="2.0145493904196421" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaAcero_CusTalme" Width="1.5" PointX="9.3927700134891872" PointY="29.027127130435375" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaAcero_CusTalme_x_in_movi_inven" Width="1.5" PointX="8.92988749078004" PointY="25.330895078056908" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaLaminado_CusTalme" Width="1.5" PointX="3.7425318545394255" PointY="9.16604333052693" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaLaminado_x_paradas_CusTalme" Width="1.5" PointX="3.3886174929275255" PointY="6.0451822458045479" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaTechos_CusTalme_Cab" Width="1.5" PointX="7.5431362276632044" PointY="12.420742383422676" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaTechos_CusTalme_Detalle" Width="1.5" PointX="11.968984287217717" PointY="5.402064817679145" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_GestionProductivaTechos_CusTalme_X_in_movi_inve" Width="1.5" PointX="1.6754364528113215" PointY="24.982345413874064" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_horno_CusTalme" Width="1.5" PointX="7.5219344382742115" PointY="16.536647759627851" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_LiquidacionChatarraDetalle" Width="1.5" PointX="9.9437676621339133" PointY="4.9517763131073567" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ModeloProduccion_CusTalme" Width="1.5" PointX="9.32911928805016" PointY="21.534237379922644" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ModeloProduccion_x_Producto_CusTal" Width="1.5" PointX="10.281651024837817" PointY="23.303562502983755" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Operador" Width="1.5" PointX="1.7750581883709216" PointY="18.577074655600391" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Parametro" Width="1.5" PointX="1.3176399680402315" PointY="31.131138696861985" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Parametros_x_MoviInven_x_ModeloProduccion" Width="1.5" PointX="5.7898038540919323" PointY="28.026763929066604" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ParametrosAceria" Width="1.5" PointX="5.2662528368021615" PointY="20.622755164570528" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ParametrosPorCampos" Width="1.5" PointX="10.664011900622402" PointY="30.802220865526341" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_ProgramaProd" Width="1.5" PointX="0.23175807494286357" PointY="29.430319561357759" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Proveedores_X_Presupuesto_CusTalme" Width="1.5" PointX="2.7337488358531843" PointY="27.173586560028411" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_PuenteGrua" Width="1.5" PointX="11.962343204748976" PointY="5.254311206403333" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_TipoParada_CusTalme" Width="1.5" PointX="10.678520432989355" PointY="22.136346678313028" />
        <EntityTypeShape EntityType="DBERPModelProduccion.prod_Turno" Width="1.5" PointX="9.2282205807176521" PointY="16.787890784809314" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwProd_CompraChatarra" Width="1.5" PointX="11.96558268180377" PointY="25.504210126355389" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwProd_GestionProductivaAceria_CusTalme" Width="1.5" PointX="4.6556739102376969" PointY="18.786615440056945" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwProd_GestionProductivaTalmeLaminado" Width="1.5" PointX="2.8326471125859056" PointY="16.782941006488606" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwprod_GestionProductivaTechos_Talme" Width="1.5" PointX="2.7624155649740323" PointY="20.730623538014768" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwProd_ProgramaProd" Width="1.5" PointX="2.2659612513454448" PointY="22.513580451958617" />
        <EntityTypeShape EntityType="DBERPModelProduccion.vwProd_Rpt_GestionPordLaminados_Talme" Width="1.5" PointX="9.5048077337000549" PointY="9.2620625986075318" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_CompraChatarra_CusTalme_prod_ChatarraTipo_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_CompraChatarra_CusTalme_prod_ModeloProduccion_x_Producto_CusTal" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_Costeo_Rubros_x_Tipo_costeo_cusTalme_prod_Costeo_Rubros_Grupos" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_Costeo_Rubros_x_Tipo_costeo_cusTalme_prod_Costeo_Tipo_Costeo_cusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_Costeo_Rubros_x_Tipo_costeo_Datos_cusTalme_prod_Costeo_Rubros_x_Tipo_costeo_cusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_Costeo_Rubros_x_tipo_costeo_Parametros_cusTalme_prod_Costeo_Rubros_x_Tipo_costeo_cusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaAcero_CusTalme_prod_horno_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaAcero_CusTalme_x_in_movi_inven_prod_GestionProductivaAcero_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaLaminado_CusTalme_prod_Turno" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaLaminado_x_paradas_CusTalme_prod_GestionProductivaLaminado_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaLaminado_x_paradas_CusTalme_prod_TipoParada_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaTechos_CusTalme_Detalle_prod_GestionProductivaTechos_CusTalme_Cab" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_GestionProductivaTechos_CusTalme_X_in_movi_inve_prod_GestionProductivaTechos_CusTalme_Cab" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_ModeloProduccion_x_Producto_MateriaPri_CusTal_prod_ModeloProduccion_CusTalme" />
        <AssociationConnector Association="DBERPModelProduccion.FK_prod_Parametros_x_MoviInven_x_ModeloProduccion_prod_ModeloProduccion_CusTalme" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>