<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88e2b41817f74e7992b68c6c509a0ff2" Name="Diagrama1" ZoomLevel="25">
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Ing_Bod_x_OC" Width="1.5" PointX="13.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Ing_Bod_x_OC_det" Width="1.5" PointX="15.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Ing_Bod_x_OC_det_Eliminados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Ing_Bod_x_OC_Eliminados" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Orden_pago" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Aprobacion_Orden_pago_det" Width="1.5" PointX="10.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Autorizacion_x_Doc_x_Pag" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_catalogo" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_catalogo_tipo" Width="1.5" PointX="0.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_codigo_SRI" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_codigo_SRI_tipo" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_codigo_SRI_x_CtaCble" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion" Width="1.5" PointX="9.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion_Caja" Width="1.5" PointX="5.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion_Caja_det" Width="1.5" PointX="7.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion_Caja_det_Ing_Caja" Width="1.5" PointX="7.5" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="7.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_conciliacion_det" Width="1.5" PointX="11.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_Conciliacion_Ing_Bodega_x_Orden_Giro" Width="1.5" PointX="15.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_nota_DebCre" Width="1.5" PointX="8.25" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_giro_pagos_sri" Width="1.5" PointX="21.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_giro_x_com_ordencompra_local" Width="1.5" PointX="18.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_giro_x_com_ordencompra_local_det" Width="1.5" PointX="18.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_giro_x_imp_ordencompra_ext" Width="1.5" PointX="18.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_cancelaciones" Width="1.5" PointX="7.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_det" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_estado_aprob" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_formapago" Width="1.5" PointX="0.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_tipo" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_pago_tipo_x_empresa" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_pagos_sri" Width="1.5" PointX="19.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_pais_sri" Width="1.5" PointX="14.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_proveedor" Width="1.5" PointX="11.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_proveedor_Autorizacion" Width="1.5" PointX="13.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_proveedor_clase" Width="1.5" PointX="9" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_proveedor_codigo_SRI" Width="1.5" PointX="13.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_proveedor_contactos" Width="1.5" PointX="13.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_reembolso" Width="1.5" PointX="21.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_retencion" Width="1.5" PointX="18.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_retencion_det" Width="1.5" PointX="21" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_retencion_x_ct_cbtecble" Width="1.5" PointX="21" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_TipoDocumento" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_trans_a_generar_x_FormaPago_OP" Width="1.5" PointX="1.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Anticipos_x_NotaCred_Saldo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Aprobacion_Ing_Bod_x_OC" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Aprobacion_Ing_Bod_x_OC_det" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_ba_Archivo_Transferencia_Det" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Cbte_x_pagar_OG" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_cbtes_cxp_para_conciliar" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_cbtes_cxp_para_conciliar_consulta" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_codigo_SRI" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_codigo_SRI_x_ctaCble" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_comprobante_x_retencion" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Conciliacion_Caja" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_conciliacion_Caja_det_Ing_Caja" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_conciliacion_Caja_det_x_ValeCaja" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_conciliacion_det_x_cbte_pago" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Conciliacion_Ing_Bodega_x_Orden_Giro" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_conciliacion_x_cbte_cble" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_conciliacion_x_orden_pago" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_nota_DebCre" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_nota_DebCre_total_saldo" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Orden_Giro_Conciliado_x_Factura" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Orden_Giro_Conciliado_x_Ing_Bod_x_OC" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Orden_Giro_Pendiente_Conciliar" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_sin_retenciones" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_SRI" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_total_saldo" Width="1.5" PointX="13.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_x_com_ordencompra_local_det_consulta" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_Anticipo_Saldo" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_cancelacion_Saldos" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_con_cancelacion" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_con_cancelacion_para_conciliacion" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_con_cancelacion_x_CbteBan_Debi" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_con_Transferencia" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_det" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_det_activa" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_det_con_cta_acreedora" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_para_aprobacion" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_tipo_x_empresa" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_total" Width="1.5" PointX="19.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_Total_cancelacion" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_pago_Total_Pagado" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_OrdenGiroRetencionReport" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_proveedor_vista_previa" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_ProveedorRuc" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_retencion" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Retencion_sri" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwCP_Retencion_Valor_total" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Retencion_valor_total_x_cbte_cxp" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_retencion_x_RET_FT" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_retencion_x_RET_IVA" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Retenciones_x_tipo_impresion" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Tipo_Impresion_Cheq" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_TipoServicioxProve" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Aprobacion_Ing_Bod_x_OC_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Aprobacion_Ing_Bod_x_OC_det_cp_Aprobacion_Ing_Bod_x_OC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Conciliacion_Ing_Bodega_x_Orden_Giro_cp_Aprobacion_Ing_Bod_x_OC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Aprobacion_Orden_pago_det_cp_Aprobacion_Orden_pago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Aprobacion_Orden_pago_det_cp_orden_pago_det" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_catalogo_cp_catalogo_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_Caja_cp_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_nota_DebCre_cp_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_catalogo1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_catalogo2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_codigo_SRI_cp_codigo_SRI_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_codigo_SRI_x_CtaCble_cp_codigo_SRI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_nota_DebCre_cp_codigo_SRI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_nota_DebCre_cp_codigo_SRI1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_codigo_SRI_cp_codigo_SRI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_codigo_SRI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_codigo_SRI1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_codigo_SRI2" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_retencion_det_cp_codigo_SRI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_det_cp_conciliacion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_Caja_cp_orden_pago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_Caja_det_cp_conciliacion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_Caja_det_Ing_Caja_cp_conciliacion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_Caja_det_x_ValeCaja_cp_conciliacion_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_conciliacion_det_cp_orden_pago_det" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_nota_DebCre_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_pagos_sri_cp_pagos_sri" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_cp_orden_pago_formapago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_cp_orden_pago_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_det_cp_orden_pago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_cancelaciones_cp_orden_pago_det" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_cancelaciones_cp_orden_pago_det1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_det_cp_orden_pago_formapago" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_formapago_cp_trans_a_generar_x_FormaPago_OP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_pago_tipo_x_empresa_cp_orden_pago_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_Autorizacion_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_codigo_SRI_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_contactos_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_proveedor_cp_proveedor_clase" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_reembolso_cp_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_retencion_det_cp_retencion" ManuallyRouted="false" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_retencion_x_ct_cbtecble_cp_retencion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_orden_giro" Width="1.5" PointX="6.97652446803475" PointY="16.993526019618624" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_Aprobacion_Ing_Bod_x_OC_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_cp_codigo_SRI" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_cp_codigo_SRI1" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_cp_codigo_SRI2" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_cp_pais_sri" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_cp_proveedor" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_pagos_sri_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_x_com_ordencompra_local_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_x_com_ordencompra_local_det_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_orden_giro_x_imp_ordencompra_ext_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_reembolso_cp_orden_giro" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_retencion_cp_orden_giro" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_nota_DebCre_ATS" Width="1.5" PointX="2.8655140078000323" PointY="11.3306308590484" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Conciliacion_Caja_det" Width="1.5" PointX="1.482576974426665" PointY="0.74381069873637085" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_cuotas_x_doc" Width="1.5" PointX="10.26960970008262" PointY="3.0826410516550022" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_cuotas_x_doc_det" Width="1.5" PointX="7.3467413128105648" PointY="5.203419911304219" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_cuotas_x_doc_det_cp_cuotas_x_doc1" />
        <AssociationConnector Association="ModelCuentasxPagar.FK_cp_cuotas_x_doc_det_cp_orden_pago_det1" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_Anticipos_para_Conciliar" Width="1.5" PointX="6.4847569961495495" PointY="23.195791210604735" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_x_pagar" Width="1.5" PointX="6.6496644814729988" PointY="6.6271680475339148" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.cp_parametros" Width="1.5" PointX="5.8880194639265628" PointY="24.427963938763348" />
        <EntityTypeShape EntityType="ModelCuentasxPagar.vwcp_orden_giro_x_Pagos_saldo" Width="1.5" PointX="6.9617717764162332" PointY="24.900163811119349" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>