<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5effc51941d435eb3072ab962ec0ec7" Name="Diagrama1" ZoomLevel="25">
        <EntityTypeShape EntityType="DBERPModelRoles.ro_catalogo" Width="1.5" PointX="5.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_Rubros_Acumulado" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_Rubros_ParametrosGenerales" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_rubros_x_Prestamo" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_rubros_x_talonario" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_SueldoBasico_x_anio" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_estudios" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_gastos_perso" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_gastos_perso_x_Gastos_deduci" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_gastos_perso_x_otros_gast_deduci" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_historial_Sueldo" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_centro_costo_x_rubro" Width="1.5" PointX="15" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_horario" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_Proyeccion_Gastos_Personales" Width="1.5" PointX="9.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_ro_rubro" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_ro_tipoNomina" Width="1.5" PointX="9.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_titulos" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empresa_x_rubro" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empresa_x_TipoLiqui_Rol" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_IdRol" Width="1.5" PointX="9.75" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Ing_Egre_x_Empleado" Width="1.5" PointX="15.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_marcaciones_Equipo_x_TipoMarcacion" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_marcaciones_tipo" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_nomina_tipo_liqui_orden" Width="1.5" PointX="15" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Nomina_Tipoliqui" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_novedad_x_empleado" Width="1.5" PointX="12" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Pago_decimos_x_Empleado" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_participacion_utilidad_empleado" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_periodo_x_ro_Nomina_TipoLiqui" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rdep" Width="1.5" PointX="9.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rol" Width="1.5" PointX="12.5" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rol_individual" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Rol_x_Empleado" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_salario_digno" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_salario_digno_empleado" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_tabla_Impu_Renta" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_TablaSectorial" Width="1.5" PointX="5.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Tipo_Prestamo" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_turno_x_tb_dia" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Ing_Egre_x_Empleado_ro_Nomina_Tipoliqui" ManuallyRouted="false" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_tipo_liqui_formula_ro_Nomina_Tipoliqui" ManuallyRouted="false" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_ro_Nomina_Tipoliqui" ManuallyRouted="false" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_salario_digno_empleado_ro_salario_digno" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Acta_Finiquito_X_Empleado" Width="1.5" PointX="7.2370080739432057" PointY="25.334713590021579" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_ActaFiniquito" Width="1.5" PointX="11.299629404814741" PointY="19.321170175131954" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_CargaFamiliar_X_Catalogo" Width="1.5" PointX="5.9192142253365434" PointY="2.6697591555629665" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Catalogo_Bancos" Width="1.5" PointX="10.725585288706043" PointY="24.700162109313609" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_CentroCostoXEmpleado" Width="1.5" PointX="6.9614983363829079" PointY="22.348527501499525" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Conf_Rubros" Width="1.5" PointX="2.2697803705324326" PointY="29.108812286103522" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Conf_Rubros_Empleado" Width="1.5" PointX="5.3183180006771895" PointY="27.431784732002665" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Config_rubros_x_Prestamo" Width="1.5" PointX="0.12178147589870798" PointY="5.2418739969105808" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRO_Egreso_x_Empleado" Width="1.5" PointX="5.0926114307216421" PointY="21.035954440494979" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_empleado_gastos_perso_x_Gastos_deduci_x_sri_tipo_Gasto" Width="1.5" PointX="5.2207510942689854" PointY="8.170577365984478" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Empleado_Novedades_Rubros" Width="1.5" PointX="3.046617257896167" PointY="17.2670844426691" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Empleado_Nuevo_Sueldo" Width="1.5" PointX="6.8067461358414709" PointY="15.261517487122452" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_empleado_por_novedades" Width="1.5" PointX="5.6090917874169959" PointY="23.693378712839159" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_empleado_por_novedades_cabecera" Width="1.5" PointX="7.3393998105728064" PointY="13.726906425192443" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Empleado_TipoNomina" Width="1.5" PointX="10.811742709396288" PointY="5.17526376488398" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Empleado_TNomina" Width="1.5" PointX="7.0860541048860419" PointY="9.3778442188062918" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_FormaPago_Prestamo" Width="1.5" PointX="9.830693363133209" PointY="27.531632272308521" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_historicoSueldovsEmpl" Width="1.5" PointX="11.754529248808758" PointY="29.218562974230647" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Ing_Egr_x_Empleado" Width="1.5" PointX="10.971952193869255" PointY="7.5656063293878022" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Ing_Egre_x_Empleado" Width="1.5" PointX="7.4255478267676889" PointY="21.949796597449946" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRO_Ingreso_x_Empleado" Width="1.5" PointX="3.1599467187933374" PointY="29.882170288768677" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_marcaciones_Equipo_x_TipoMarcacion" Width="1.5" PointX="7.2801606763527555" PointY="16.327809684131207" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Motivo_Prestamo" Width="1.5" PointX="3.480173138659528" PointY="0.86920967738572963" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_MotivoPrestamo" Width="1.5" PointX="10.601905837004029" PointY="8.6313718895573963" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Nomina_Empleado_x_Rubro" Width="1.5" PointX="6.6263029382686618" PointY="19.105103188708938" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Nomina_X_Horas_Extras_Totales" Width="1.5" PointX="9.59857674948805" PointY="14.443872041275665" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Nomina_x_Liqui_x_Rubro_x_Empleado" Width="1.5" PointX="8.1505104006037641" PointY="18.503645383987411" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Nomina_x_periodo_x_rubro_x_empl_valor" Width="1.5" PointX="3.0015050224035535" PointY="4.202452929784755" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_NominaTipoLiquiOrdenXRubro" Width="1.5" PointX="1.4488931789290593" PointY="13.03179777275389" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Novedades_X_Rubros" Width="1.5" PointX="7.2788297027716542" PointY="27.018984837000716" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Pago_Banco_Empleado" Width="1.5" PointX="7.9403091724684032" PointY="24.47084995753637" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_PeriocidadPago" Width="1.5" PointX="6.1856372254833758" PointY="12.592680415414591" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_periodo_x_ro_Nomina_TipoLiqui_Asignado" Width="1.5" PointX="1.6015003051615788" PointY="10.822210316929134" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Planificacion_Horarios_x_Empleado" Width="1.5" PointX="9.7220420826794776" PointY="2.0887688110064571" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Prestamo_TotalCobrado" Width="1.5" PointX="0.01013345830614374" PointY="20.257142404214079" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rdep_x_Empleado" Width="1.5" PointX="5.4699156607826778" PointY="8.3347767481276662" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_ro_Ing_Egre_x_Empleado_x_totalValor" Width="1.5" PointX="8.4867259433896862" PointY="10.365047683178004" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rol_DetalleXEmpleado" Width="1.5" PointX="0.72578535262764676" PointY="16.901539288881022" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rubro_x_Empleado_x_nomina_x_TipoLiqui" Width="1.5" PointX="10.549257896165019" PointY="25.056086253866592" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Sueldo_Basico_x_Empleado_x_anio" Width="1.5" PointX="0.9523440212720744" PointY="13.407539746448183" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_TipoContrato" Width="1.5" PointX="3.2655046858198498" PointY="26.942911846070974" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_titulos" Width="1.5" PointX="4.1225339174841222" PointY="20.347701648412134" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Total_IngEgr_x_Empleado" Width="1.5" PointX="10.72445332385807" PointY="17.449538581748278" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_totalhoras_x_emp_turno_x_fecha" Width="1.5" PointX="5.3236996351385955" PointY="5.66401466991008" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_turno_x_tb_dia" Width="1.5" PointX="9.4423716130863742" PointY="23.507435854295007" />
        <EntityTypeShape EntityType="DBERPModelRoles.sri_ciudad" Width="1.5" PointX="9.0935062640782" PointY="24.129717182428443" />
        <EntityTypeShape EntityType="DBERPModelRoles.sri_provincia" Width="1.5" PointX="2.391562114652042" PointY="12.357774621042317" />
        <EntityTypeShape EntityType="DBERPModelRoles.sri_tipo_Gasto" Width="1.5" PointX="2.1973352684626986" PointY="28.035221649350238" />
        <EntityTypeShape EntityType="DBERPModelRoles.sri_tipoIdentificacion" Width="1.5" PointX="3.1399005926865624" PointY="0.78333748913525492" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Nomina_Tipoliqui_x_Sueldo" Width="1.5" PointX="5.4125967535248938" PointY="31.631100714034915" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_HorasExtrasXEmpleado" Width="1.5" PointX="6.2981869682195537" PointY="12.164128920139804" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_contrato" Width="1.5" PointX="8.14333803958415" PointY="10.663940166432383" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Contrato" Width="1.5" PointX="9.2620706731742573" PointY="0.24102863680619219" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_area_x_departamento" Width="1.5" PointX="3.4885326230379441" PointY="24.424850072909543" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_area" Width="1.5" PointX="10.893290580666294" PointY="19.372571790298714" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Departamento" Width="1.5" PointX="11.210108030219613" PointY="24.460591521328592" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Departamento_ro_Departamento" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Departamento_X_Area" Width="1.5" PointX="9.95270730832252" PointY="20.997198248746432" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_marcaciones_Equipo" Width="1.5" PointX="4.4855792617823829" PointY="1.0482572769039578" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_CentroCostoXEmpresa" Width="1.5" PointX="9.2637411864771231" PointY="24.503642168130558" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_DocumentoxEmp" Width="1.5" PointX="4.7158346626515657" PointY="30.236654265893929" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_cargo" Width="1.5" PointX="5.1429665354746241" PointY="21.592033351581559" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Area_x_Division" Width="1.5" PointX="10.569071094770482" PointY="11.820248534819227" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Division" Width="1.5" PointX="5.01021964708819" PointY="6.5166805714912153" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Area_ro_Division" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Capacitaciones_x_Empleado" Width="1.5" PointX="4.9617268782862123" PointY="16.80163423009293" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_cargaFamiliar" Width="1.5" PointX="3.3309687242521759" PointY="21.142084071944506" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_CargaFamiliar_ro_Catalogo" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_rubro_acumulado" Width="1.5" PointX="9.16603216210661" PointY="5.6740909096198582" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Conf_Rubros_Acumulados_x_Empresa" Width="1.5" PointX="8.903673334468003" PointY="21.509318302157016" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_marcaciones_x_empleado" Width="1.5" PointX="9.86252272402054" PointY="31.632794007487966" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_horario_planificacion" Width="1.5" PointX="7.6544047741472738" PointY="18.385259145118884" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_tipo_gastos_personales" Width="1.5" PointX="10.699501253058902" PointY="14.038449442963325" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_Proyeccion_Gastos_Personales_ro_tipo_gastos_personales" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_tipo_gastos_personales_tabla_valores_x_anio" Width="1.5" PointX="5.3849692798149622" PointY="4.7350726745720362" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_tipo_gastos_personales_tabla_valores_x_anio_ro_tipo_gastos_personales" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_ro_tipo_gastos_personales_tabla_valores_x_anio" Width="1.5" PointX="7.001473275479615" PointY="31.697834312775097" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_empleado_x_Proyeccion_Gastos_Personales" Width="1.5" PointX="6.81055520792052" PointY="12.088960683014692" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Novedad_Subida_Bach" Width="1.5" PointX="8.2665019427735835" PointY="9.0927937967203523" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rubros_x_Empresa" Width="1.5" PointX="11.277346428147212" PointY="21.210278610331137" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Generar_Decimo" Width="1.5" PointX="4.0732327476484853" PointY="21.408106649950195" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Novedades_Batch" Width="1.5" PointX="5.7874504950770413" PointY="4.0642626453490287" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Config_Rubros_x_Empresa_AportaIess" Width="1.5" PointX="4.99805931607171" PointY="12.570422536027815" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_ConfLiqui_X_Empleado" Width="1.5" PointX="4.184832703408242" PointY="9.3070581598705875" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Empleado_Novedades" Width="1.5" PointX="11.860011750767013" PointY="29.408760412320849" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_dias" Width="1.5" PointX="1.8530551054762001" PointY="20.777390802641115" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_participacion_utilidad" Width="1.5" PointX="9.1457514768213741" PointY="9.7106787011542721" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_participacion_utilidad_empleado" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_horario" Width="1.5" PointX="5.4082449755669781" PointY="6.8521482231338267" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_horario_ro_horario" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRO_empleado_x_Perido_Nomina" Width="1.5" PointX="5.15901663394599" PointY="1.4008170670833517" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Comprobantes_Contables" Width="1.5" PointX="0.16389871210041396" PointY="16.580788232656563" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Parametros_Contables" Width="1.5" PointX="6.6266562522513119" PointY="6.726912784728647" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_catalogoTipo" Width="1.5" PointX="2.9857791918263672" PointY="1.32451623739885" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Catalogo_ro_CatalogoTipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_area_x_departamento_ro_area" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_horario_planificacion_ro_horario" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_marcaciones_Equipo_x_TipoMarcacion_ro_marcaciones_tipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_ro_periodo_x_ro_Nomina_TipoLiqui" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_individual_ro_rol" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_nomina_x_horas_extras" Width="1.5" PointX="11.492120951177608" PointY="8.17497481786412" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_x_horas_extras_ro_horario" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_x_horas_extras_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Cargo_Empleado_X_Periodo" Width="1.5" PointX="11.015774124774977" PointY="31.3967848864369" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_archivos_bancos_generacion_x_empleado" Width="1.5" PointX="4.8250302806613181" PointY="4.1983070542096659" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_empleadoXdepXcargo" Width="1.5" PointX="0.059854673249579354" PointY="25.10993946767875" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Empleado_X_Nomina" Width="1.5" PointX="1.477450859489595" PointY="6.3895989835213864" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_archivos_bancos_generacion" Width="1.5" PointX="2.0378833292228555" PointY="22.580981607819432" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Asignacion_Implemento_x_Empleado" Width="1.5" PointX="4.33989875593218" PointY="30.929893746473777" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_prestamo_detalle" Width="1.5" PointX="2.899254308500911" PointY="20.773451799886978" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Prestamo_Detalle" Width="1.5" PointX="4.9710654639504224" PointY="18.707710706958412" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_ro_Asignacion_Implemento_x_Empleado_xi_existen_pemdientes_devolver" Width="1.5" PointX="11.887890033371695" PointY="10.084549163507553" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Asignacion_Implemento_x_Empleado" Width="1.5" PointX="1.7309011657400526" PointY="6.5149049640236907" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Asignacion_Implemento_x_Empleado_det" Width="1.5" PointX="10.1372074029116" PointY="8.7604902129436333" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_turno" Width="1.5" PointX="2.1214704672440283" PointY="16.851205297210814" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_x_horas_extras_ro_turno" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_turno_x_tb_dia_ro_turno" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_rubros_acumulados_x_empleados" Width="1.5" PointX="2.2810469000977682" PointY="9.8168909893449818" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Conf_Rubros_Acumulados" Width="1.5" PointX="10.8578403046624" PointY="29.575009300175594" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rol_detalle_x_rubro_acumulado" Width="1.5" PointX="11.166879364832713" PointY="14.180998868393246" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_rol_detalle_x_rubro_acumulado" Width="1.5" PointX="0.25845521327967536" PointY="26.652361509693954" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Empleado_Rol_Detalle" Width="1.5" PointX="1.69506696504311" PointY="8.4313957581442764" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_archivos_bancos_generacion_x_empleado" Width="1.5" PointX="2.8744772686038527" PointY="29.233152283929826" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rol_detalle" Width="1.5" PointX="7.71815250614572" PointY="7.2763421867398277" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_detalle_ro_rol" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_detalle_x_rubro_acumulado" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_rubro_tipo" Width="1.5" PointX="0.36154614033249494" PointY="11.135132705390049" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Archivos_Bancos_Generacion_det" Width="1.5" PointX="4.6775974317815141" PointY="19.547661477489239" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar" Width="1.5" PointX="11.726225148758957" PointY="8.82028684430769" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_parametro_contable_x_Nomina_Tipoliqui_Sueldo_x_Pagar_ro_Nomina_Tipoliqui" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Config_Param_contable" Width="1.5" PointX="8.9931721729194614" PointY="26.430813160925553" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Config_Param_contable_ro_area" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Config_Param_contable_ro_Departamento" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_DiasFaltados_x_Empleado" Width="1.5" PointX="8.5519851728118876" PointY="27.685219792502568" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_DiasFaltados_x_Empleado" Width="1.5" PointX="11.977607231576744" PointY="20.216201985355561" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rol_Detalle" Width="1.5" PointX="2.7314477966779136" PointY="16.906939618711796" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_x_centro_costo" Width="1.5" PointX="2.62929547514268" PointY="16.323349811287294" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Parametros" Width="1.5" PointX="1.1666740966805602" PointY="2.6401890230552243" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado" Width="1.5" PointX="1.2664304791327707" PointY="2.7242672754098973" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Nomina_Tipo" Width="1.5" PointX="11.624831015069425" PointY="23.806959103703015" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_CargaFamiliar_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Cargo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Catalogo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Catalogo1" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Catalogo2" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Catalogo3" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_contrato_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_Departamento" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_DiasFaltados_x_Empleado_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_DocumentoxEmp_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_estudios_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_historial_Sueldo_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_ro_TablaSectorial" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_centro_costo_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_Proyeccion_Gastos_Personales_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_ro_rubro_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_ro_tipoNomina_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_rubro_acumulado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_titulos_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_horario_planificacion_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Ing_Egre_x_Empleado_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_x_horas_extras_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_participacion_utilidad_empleado_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rdep_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_detalle_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_individual_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_salario_digno_empleado_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_x_ro_tipoNomina_ro_Nomina_Tipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Nomina_Tipoliqui_ro_Nomina_Tipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_ro_Nomina_Tipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_salario_digno_ro_Nomina_Tipo" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_historico_vacaciones_x_empleado" Width="1.5" PointX="4.5044491610044837" PointY="27.043889058308626" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Historico_Liquidacion_Vacaciones_Det" Width="1.5" PointX="0.80959970728009933" PointY="17.836931475362242" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Rol_Rubros_Acumulados" Width="1.5" PointX="2.8181926602582412" PointY="27.369081360925492" />
        <EntityTypeShape EntityType="DBERPModelRoles.VWRO_empleado" Width="1.5" PointX="6.2980398155274049" PointY="14.030887193060893" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Parametros" Width="1.5" PointX="7.9356152619866727" PointY="3.0996402218470536" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_prestamo" Width="1.5" PointX="0.4743719717834014" PointY="28.667375175593129" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Prestamo" Width="1.5" PointX="0.49276549392042934" PointY="28.914046986454188" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_prestamo_detalle_ro_prestamo" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Acta_Finiquito" Width="1.5" PointX="5.6988416638685582" PointY="14.231824166249401" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Acta_Finiquito_ro_cargo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Acta_Finiquito_ro_contrato" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Acta_Finiquito_ro_empleado" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Acta_Finiquito_Detalle" Width="1.5" PointX="6.9124317089619263" PointY="21.833602125678958" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Acta_Finiquito_Detalle_ro_Acta_Finiquito" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_periodo_x_ro_Nomina_TipoLiqui" Width="1.5" PointX="3.1638960480521883" PointY="22.826807911892796" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_permiso_x_empleado" Width="1.5" PointX="8.761306519043309" PointY="6.1611115067084841" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Permiso_x_Empleado" Width="1.5" PointX="4.64714161895548" PointY="17.7344631933302" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwro_Solicitud_Vacaciones_x_empleado" Width="1.5" PointX="0.35718767920378025" PointY="4.9833455257971515" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_rubro_tipo" Width="1.5" PointX="2.1141325971643128" PointY="14.754511363224365" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_detalle_ro_rubro_tipo" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_periodo" Width="1.5" PointX="11.474742186942484" PointY="16.237440236023367" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Ing_Egre_x_Empleado_ro_periodo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_nomina_x_horas_extras_ro_periodo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_periodo_x_ro_Nomina_TipoLiqui_ro_periodo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_rol_ro_periodo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_salario_digno_ro_periodo" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRO_Empleado_X_Nomina_Liquidar" Width="1.5" PointX="0.68839024598169618" PointY="24.200545664970086" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_marcaciones_x_empleado" Width="1.5" PointX="4.19459697240712" PointY="31.103374108254616" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_Novedad" Width="1.5" PointX="8.1048411205899153" PointY="28.003410486506024" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_Novedad_ro_empleado" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_Novedad_ro_Nomina_Tipoliqui" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Novedad_x_Empleado_ro_Empleado_Novedad" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_empleado_novedad_det" Width="1.5" PointX="8.7629714555865963" PointY="1.0975447153195481" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Historico_Liquidacion_Vacaciones_Det_DescNovedad" Width="1.5" PointX="2.7649353997618591" PointY="3.056346134774548" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_novedad_det_ro_empleado_Novedad" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_empleado_novedad_det_ro_rubro_tipo" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Historico_Liquidacion_Vacaciones_Det_DescNovedad_ro_empleado_novedad_det" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Archivos_Bancos_Generacion" Width="1.5" PointX="6.0806315420570929" PointY="14.579484305614365" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_periodo_x_ro_Nomina_TipoLiquiDisponibles" Width="1.5" PointX="6.609078121655191" PointY="23.551746647596243" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Historico_Liquidacion_Vacaciones" Width="1.5" PointX="1.4599943111930016" PointY="17.044826068470638" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Solicitud_Vacaciones_x_empleado" Width="1.5" PointX="9.7720485282000382" PointY="28.441669939291511" />
        <EntityTypeShape EntityType="DBERPModelRoles.vwRo_Solicitud_Vacaciones" Width="1.5" PointX="10.200871148240227" PointY="9.6737041071400522" />
        <AssociationConnector Association="DBERPModelRoles.FK_ro_Historico_Liquidacion_Vacaciones_Det_DescNovedad_ro_Historico_Liquidacion_Vacaciones" />
        <EntityTypeShape EntityType="DBERPModelRoles.ro_Cuentas_contables_x_empleado" Width="1.5" PointX="9.0327217527817574" PointY="2.3241719465349671" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>