<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c96ca3b3ea647cb93dd87709c743a1a" Name="Diagrama1" ZoomLevel="62">
        <EntityTypeShape EntityType="DBERPModelCaja.caj_Caja_Movimiento_det" Width="1.75" PointX="13.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_Caja_Movimiento_Tipo_x_CtaCble" Width="1.5" PointX="9.875" PointY="6.375" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_Caja_Movimiento_det_cancelado" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_MovCaja_x_Cobro" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_MovCaja_x_Cobro_Anticipo" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_Caja" Width="1.5" PointX="19.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_caj_Caja" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_Movi_x_Despositar" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_Caja_Movimiento_x_Conciliar" Width="1.5" PointX="2.375" PointY="3.375" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_Caja_Movimiento_Tipo_conCta" Width="1.5" PointX="4.25" PointY="5.375" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_Caja_Movimiento_Tipo" Width="1.5" PointX="13.625" PointY="5" />
        <AssociationConnector Association="DBERPModelCaja.FK_caj_Caja_Movimiento_Tipo_x_CtaCble_caj_Caja_Movimiento_Tipo" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_Caja_Movimiento_Tipo" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwCaj_Talonario_Recibo" Width="2.375" PointX="17.375" PointY="5.875" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_parametro" Width="1.5" PointX="3.5642643643376717" PointY="0.46616247318040693" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_catalogo" Width="1.5" PointX="9.625" PointY="8.375" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_catalogo_tipo" Width="1.5" PointX="11.75" PointY="8.5" />
        <EntityTypeShape EntityType="DBERPModelCaja.Caj_Talonario_Recibo" Width="1.5" PointX="7.375" PointY="7.375" />
        <EntityTypeShape EntityType="DBERPModelCaja.caj_Caja_Movimiento" Width="1.5" PointX="15.625" PointY="0.625" />
        <AssociationConnector Association="DBERPModelCaja.FK_caj_Caja_Movimiento_caj_Caja" />
        <AssociationConnector Association="DBERPModelCaja.FK_caj_Caja_Movimiento_caj_Caja_Movimiento_Tipo" />
        <AssociationConnector Association="DBERPModelCaja.FK_caj_Caja_Movimiento_det_caj_Caja_Movimiento" />
        <EntityTypeShape EntityType="DBERPModelCaja.vwcaj_caj_Caja_Movimiento" Width="1.5" PointX="9.4780243511675053" PointY="31.091403379613254" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>