<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6e3456e9600443eacbc31025d4865be" Name="Diagrama1" ZoomLevel="48">
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_Remplazo_x_emplado" Width="1.5" PointX="5.9805384697301953" PointY="20.984451616641344" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwfa_liquidacion_gastos_det" Width="1.5" PointX="6.4386162508458895" PointY="31.20122690461633" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwfa_liquidacion_gastos_det_Historico" Width="1.5" PointX="9.83169215630353" PointY="13.072581908233735" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_empleado_x_Activo_Fijo_Historico" Width="1.5" PointX="3.5837944781332252" PointY="26.738045421772657" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_jornada_desfasada" Width="1.5" PointX="4.8805193514006771" PointY="25.905484911941684" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_ruta_emple" Width="1.5" PointX="1.0397588112576672" PointY="16.586584203218383" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_x_Periodo_Empleado" Width="1.5" PointX="9.71996270572765" PointY="29.828795655550806" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_parametro_x_pago_variable_Det" Width="1.5" PointX="6.699159636487793" PointY="20.851938868338213" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_planificacion_x_jornada_desfasada_empleado" Width="1.5" PointX="5.0628506508948519" PointY="24.768037837356346" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_parametro_x_pago_variable" Width="1.5" PointX="1.5959733229111754" PointY="23.033948611018225" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_fectividad_Entrega_x_planificacion_x_ruta_x_empleado" Width="1.5" PointX="6.5774044350615721" PointY="26.259911579200956" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_x_empleado_Adm_x_periodo_Det" Width="1.5" PointX="1.9611689830018064" PointY="4.69354805568864" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_x_Periodo_Empleado_Det" Width="1.5" PointX="1.6665062390577545" PointY="1.0531251286403858" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_Grupo_empleado_det" Width="1.5" PointX="0.67627215416928388" PointY="4.0507009197262587" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_disco" Width="1.5" PointX="10.420679607624505" PointY="24.752517890535536" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_Novedad_x_horasExtras_Pendiente_Aprobar" Width="1.5" PointX="9.446520604866798" PointY="13.148832118673637" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_parametro_x_pago_variable" Width="1.5" PointX="2.4953466721323072" PointY="12.831035083546786" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_parametro_x_pago_variable_Det" Width="1.5" PointX="11.158704595248544" PointY="14.003980896437533" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_rutas_asignadas" Width="1.5" PointX="5.811642958694903" PointY="12.850007227086465" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_rutas_asignadas_Det" Width="1.5" PointX="3.3565761257692133" PointY="21.835656116640035" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_turno" Width="1.5" PointX="5.0602359609027561" PointY="17.723568611649597" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_x_Periodo_Empleado" Width="1.5" PointX="4.57578791332235" PointY="11.439505448303887" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_x_Periodo_Empleado_Det" Width="1.5" PointX="7.3057745486990431" PointY="15.703324101727141" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_x_empleado_Adm_x_periodo" Width="1.5" PointX="0.65499378212494486" PointY="30.327905177291438" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_x_empleado_Adm_x_periodo_Det" Width="1.5" PointX="1.532606699286311" PointY="4.1827777494596212" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fuerza" Width="1.5" PointX="5.4435845210419895" PointY="6.8963270964549519" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Grupo_empleado" Width="1.5" PointX="0.017312563963845635" PointY="9.0792484921772267" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Grupo_empleado_det" Width="1.5" PointX="7.5933651624216534" PointY="16.101976163732807" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable" Width="1.5" PointX="5.258418009271109" PointY="19.658897826289245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable_Det" Width="1.5" PointX="5.9858685666629432" PointY="21.350145022082209" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable_tipo" Width="1.5" PointX="3.4256653764404663" PointY="18.081729286388367" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_placa" Width="1.5" PointX="11.673506704938369" PointY="15.420152015714045" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_jornada_desfasada" Width="1.5" PointX="7.1034174464193249" PointY="16.754644759350757" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_jornada_desfasada_empleado" Width="1.5" PointX="4.3123914731258486" PointY="21.580786089217657" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_ruta_x_empleado" Width="1.5" PointX="9.524908403644762" PointY="20.12477895064502" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_ruta_x_empleado_det" Width="1.5" PointX="7.5188843698794425" PointY="25.959152546692245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Remplazo_x_emplado" Width="1.5" PointX="3.7719183041583366" PointY="12.085154851938205" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_ruta" Width="1.5" PointX="8.6272004268258815" PointY="26.862816435686693" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_sala" Width="1.5" PointX="3.398205345216303" PointY="7.198756176605241" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_zona" Width="1.5" PointX="0.20767094949617559" PointY="18.783515804812087" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_disco" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_Det_ro_empleado_x_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_rutas_asignadas_Det_ro_empleado_x_rutas_asignadas" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_rutas_asignadas_Det_ro_ruta" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_x_empleado_Adm_x_periodo_Det_ro_fectividad_x_empleado_Adm_x_periodo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_x_empleado_Adm_x_periodo_Det_ro_parametro_x_pago_variable_tipo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_fuerza" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_Grupo_empleado_det_ro_Grupo_empleado" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_Grupo_empleado_det_ro_parametro_x_pago_variable_tipo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable_tipo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_placa" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_jornada_desfasada_empleado_ro_planificacion_x_jornada_desfasada" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_planificacion_x_ruta_x_empleado" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_ruta" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_zona" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_Activo_Fijo" Width="1.5" PointX="7.2955794051734637" PointY="11.150243496126608" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_Activo_Fijo_Historico" Width="1.5" PointX="0.61301597050065926" PointY="16.967526473555495" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_empleado_x_Activo_Fijo" Width="1.5" PointX="0.615238286841306" PointY="20.03826365807944" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametros_reporte" Width="1.5" PointX="10.695578734714342" PointY="1.3172265893394251" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_ruta_entrega_x_empleado" Width="1.5" PointX="5.224539189238353" PointY="0.64175041049800363" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_descuento_no_planificados" Width="1.5" PointX="2.4558722332380114" PointY="27.6074900606682" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_descuento_sin_planificacion" Width="1.5" PointX="0.84965545351135341" PointY="18.124017410969369" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_Novedad_x_horasExtras_Pendiente_Aprobar" Width="1.5" PointX="3.5749891715007784" PointY="10.373609413566816" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Parametro_calculo_Horas_Extras" Width="1.5" PointX="6.7331797586442814" PointY="13.555403432601786" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_marcaciones_x_empleado_x_incidentes_falt_Perm" Width="1.5" PointX="11.334864495012379" PointY="17.211794131068416" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_disco" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_ruta" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_sala" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_descuento_no_planificados" Width="1.5" PointX="0.97349298231932013" PointY="28.224388195306243" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_descuento_no_planificados_Det" Width="1.5" PointX="2.3806033685713093" PointY="26.213611108350385" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleados_con_sueldo_actual_para_calculo_HE" Width="1.5" PointX="9.2187514217657736" PointY="21.115761915741377" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Calculo_Pago_Variable_Porcentaje" Width="1.5" PointX="2.5775874529860854" PointY="16.486609809327224" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_rutas_asignadas_Det" Width="1.5" PointX="2.6530562092797161" PointY="4.04367903063245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_marcaciones_x_empleado_x_incidentes_falt_Perm" Width="1.5" PointX="4.6238338596298512" PointY="27.883285565247427" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>