<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70c3127d89644a29f01832f7d6e1ec8" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt003" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt005" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt006" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt007" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt009" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt010" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt011" Width="1.5" PointX="0.5" PointY="8" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt012" Width="1.5" PointX="2.125" PointY="8" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt013" Width="1.5" PointX="2.125" PointY="11.625" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt001" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt004" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt004_Detalle" Width="1.5" PointX="5.375" PointY="7" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt008" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model_Facturacion_Reportes.vwFAC_Rpt002" Width="1.5" PointX="4.0221943780883187" PointY="8.69747560131246" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>