<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22b1474370c34d28975f897c1b585701" Name="Diagrama1">
        <EntityTypeShape EntityType="ModelGenConta.vwCONTA_Rpt001" Width="3" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelGenConta.vwCONTA_Rpt002" Width="1.5" PointX="4.9145059571203342" PointY="14.572504407992822" />
        <EntityTypeShape EntityType="ModelGenConta.vwCONTA_Rpt003" Width="1.5" PointX="10.604492537027454" PointY="8.2833811679311946" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>