<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dab61fafd5b249adbf80933047197e39" Name="Diagrama1" ZoomLevel="78">
        <EntityTypeShape EntityType="DBERPModel_Talme_erp.vwFAC_CUS_TAL_Rpt001" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModel_Talme_erp.vwFAC_CUS_TAL_Rpt002" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModel_Talme_erp.vwFAC_CUS_TAL_Rpt003" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModel_Talme_erp.vwFAC_CUS_TAL_Rpt004" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBERPModel_Talme_erp.vwFAC_CUS_TAL_Rpt006" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>