<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76efe2ee1a2341d98669f11a8f3b6de1" Name="Diagrama1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model_Talme.vwROL_TALME_Rpt001" Width="1.5" PointX="10.82266905662728" PointY="4.1819910277528649" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>