<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b743e659ce5416e95d92d70d7e20a26" Name="Diagrama1" ZoomLevel="67">
        <EntityTypeShape EntityType="DBERPModelInventario_Natu.vwFAC_CUS_TAL_Rpt004" Width="1.5" PointX="4.6725797507318578" PointY="21.445847849103551" />
        <EntityTypeShape EntityType="DBERPModelInventario_Natu.vwFAC_CUS_TAL_Rpt006" Width="1.5" PointX="2.149731836351441" PointY="14.334406322955344" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>