<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e3ffff4368140878a73b661940aea18" Name="Diagrama1" ZoomLevel="92">
        <EntityTypeShape EntityType="EntitiesInventario_Edehsa.in_Categoria_x_Formula" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitiesInventario_Edehsa.in_Producto_Dimensiones" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntitiesInventario_Edehsa.vwin_movi_inve_detalle_x_Producto_CusCider_UltMov" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="EntitiesInventario_Edehsa.vwin_Producto_x_ListadoDiseno" Width="2.75" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="EntitiesInventario_Edehsa.vwin_ProductoDimension" Width="1.5" PointX="2.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>