<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df03ccf4dcf74b5098f55aae509da45d" Name="Diagrama1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBERP_EDEHSA_PRUEBAModel.vwPRO_CUS_CID_Rpt001" Width="1.75" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBERP_EDEHSA_PRUEBAModel.vwPRO_CUS_CID_Rpt003" Width="3.25" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBERP_EDEHSA_PRUEBAModel.vwprd_OrdenCompraCidersus" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBERP_EDEHSA_PRUEBAModel.vwPRO_CUS_CID_Rpt012" Width="1.5" PointX="4.875" PointY="5.125" />
        <EntityTypeShape EntityType="DBERP_EDEHSA_PRUEBAModel.vwPRO_CUS_CID_Dimensiones_Elementos_Ensamblados" Width="1.5" PointX="6.5" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>