<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a070519988fc4daba1b09f1d53759b0c" Name="Diagrama1" ZoomLevel="47">
        <EntityTypeShape EntityType="ModelCompras_FJ.vwCOMP_FJ_Rpt001" Width="1.5" PointX="10.486719175468533" PointY="0.46441608688999714" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>