<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b98c7aeff8e748ceaf4132a6698d8365" Name="Diagrama1" ZoomLevel="75">
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt005" Width="1.875" PointX="10.125" PointY="0.5" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt002" Width="1.75" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt003" Width="1.75" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt004" Width="1.75" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt006" Width="1.5" PointX="2.7123200812900068" PointY="20.005704754966175" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt001" Width="2.25" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt007" Width="3.125" PointX="10.625" PointY="14.5" />
        <EntityTypeShape EntityType="ModelInventario_FJ_Rpt.vwINV_FJ_Rpt008" Width="1.5" PointX="5.8108771768449241" PointY="10.228854988808211" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>