<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f43a3f4bb5574c0caeac08340a1d9d7b" Name="Diagrama1" ZoomLevel="55">
        <EntityTypeShape EntityType="ModelActivoFijo_FJ.vwACTF_FJ_Rpt002" Width="1.5" PointX="6.0624765577085675" PointY="0.51314502978378207" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>