<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac1ae3300b6046a380d607e558ae95dc" Name="Diagrama1" ZoomLevel="89">
        <EntityTypeShape EntityType="ModelCxP_FJ.vwCXP_FJ_Rpt001" Width="1.5" PointX="1.9415210084717351" PointY="7.2721660320051784" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>