<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2ace1c2f3641cc832b0a7acb17085a" Name="Diagrama1" ZoomLevel="84">
        <EntityTypeShape EntityType="ModelCuentasxCobrar_Grafinpren.cxc_Comisiones_x_vendedor" Width="1.5" PointX="0.5199561419524048" PointY="17.520789393000673" />
        <EntityTypeShape EntityType="ModelCuentasxCobrar_Grafinpren.vwcxc_Comisiones_x_vendedor" Width="1.5" PointX="4.5943611937548781" PointY="3.7690080868867262" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>